SECRET_KEY=2y5E9Xf4lwU0M1-UE9Jz6JbKZDHMOAoU7-KcHybLl9s
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_gmail@gmail.com
SMTP_PASSWORD=your_app_password
RECIPIENT_EMAIL=recipient@example.com
BOT_TOKEN=7752689302:AAF_Hy-DvEHE5KqHCtT52hW_4WCPqReqhDY
TELEGRAM_USER_ID=5695817875